	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/03/2016 20:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot.html");
  src: url("Flaticon.eot-.html#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf.html") format("truetype"),
       url("Flaticon.svg.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-beach:before { content: "\f100"; }
.flaticon-business:before { content: "\f101"; }
.flaticon-food:before { content: "\f102"; }
.flaticon-person:before { content: "\f103"; }
.flaticon-tool:before { content: "\f104"; }