<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Zante Hotel - 404</title>
<meta content="Hotel & Resort HTML Template - Zante Hotel" name="description">
<meta content="Website Templates, Hotel Themes, Hotel Templates, Booking Themes, Booking Templates, Travel Themes, Travel Template, Hotel Site" name="keywords">
<meta content="Eagle-Themes" name="author">

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="full_screen">

<main id="error404_fullscreen_page" class="gradient_overlay dotted_overlay">
<div class="inner container">
<h1 class="error_number"> 404 </h1>
<div class="main_title mt_white a_center">
<h2>OOPS!! PAGE NOT FOUND</h2>
</div>
<div class="a_center">
<a href="index.html" class="button btn_sm btn_yellow"><i class="fa fa-angle-left"></i> GO BACK TO HOME PAGE</a> <span class="or">OR</span>
<a href="contact.html" class="button btn_sm btn_yellow">CONTACT US &nbsp;<i class="fa fa-envelope-o"></i></a>
<div class="social_media a_center mt50">
<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
<a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</main>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script type="b8793e703df45069b49cf923-text/javascript" src="js/jquery.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/bootstrap.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/moment.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/morphext.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/wow.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/jPushMenu.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/countUp.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript" src="js/main.js"></script>
<script type="b8793e703df45069b49cf923-text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90057880-1', 'auto');
        ga('send', 'pageview');
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b8793e703df45069b49cf923-|49" defer=""></script></body>
</html>