<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Zante Hotel - Blog</title>
<meta content="Hotel & Resort HTML Template - Zante Hotel" name="description">
<meta content="Website Templates, Hotel Themes, Hotel Templates, Booking Themes, Booking Templates, Travel Themes, Travel Template, Hotel Site" name="keywords">
<meta content="Eagle-Themes" name="author">

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="smoothpage" class="wrapper">

<div class="top_menu">
<div class="container">
<div class="welcome_mssg hidden-xs">
Welcome to Zante Hotel
</div>
<ul class="top_menu_right">
<li><i class="fa fa-phone"></i><a href="tel:18475555555"> 1-888-123-4567 </a></li>
<li class="email hidden-xxs"><i class="fa fa-envelope-o "></i> <a href="../../cdn-cgi/l/email-protection.html#2b4844455f4a485f6b58425f4e05484446"><span class="__cf_email__" data-cfemail="e88b87869c898b9ca89b819c8dc68b8785">[email&#160;protected]</span></a></li>
<li class="language-switcher">
<nav class="dropdown">
<a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown">
<i class="famfamfam-flag-gb "></i>English<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="famfamfam-flag-gr"></i>Ελληνικά</a></li>
<li><a href="#"><i class="famfamfam-flag-it"></i>Italiano</a></li>
<li><a href="#"><i class="famfamfam-flag-de"></i>Deutsch</a></li>
<li><a href="#"><i class="famfamfam-flag-fr"></i>Français</a></li>
<li><a href="#"><i class="famfamfam-flag-es"></i>Español</a></li>
</ul>
</nav>
</li>
</ul>
</div>
</div>

<header class="fixed">
<div class="container">
 <div class="navbar-header">
<button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target=".mobile_menu" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">
<img src="images/logo.svg" height="32" alt="Logo">
</a>
</div>
<nav id="main_menu" class="mobile_menu navbar-collapse">
<ul class="nav navbar-nav">
<li class="mobile_menu_title" style="display:none;">MENU</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>
<li><a href="index4.html">Home Version 4</a></li>
<li><a href="boxed.html">Boxed Layout</a></li>
</ul>
</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">ROOMS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="rooms-list.html">Rooms List View</a></li>
<li><a href="rooms-grid.html">Rooms Grid View</a></li>
<li><a href="rooms-block.html">Rooms Block View</a></li>
<li><a href="room.html">Room Details 1</a></li>
<li><a href="room2.html">Room Details 2</a></li>
</ul>
</li>
<li class="dropdown mega_menu mega_menu_fullwidth"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">PAGES <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<div class="mega_menu_inner">
<div class="row">
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="gallery.html">Gallery 4 Columns</a></li>
<li><a href="gallery-3columns.html">Gallery 3 Columns</a></li>
<li><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
<li><a href="gallery-withoutdetails.html">Gallery Without Details</a></li>
<li><a href="gallery-withoutfilters.html">Gallery Without Filters</a></li>
<li><a href="gallery-slider.html">Gallery Slider</a></li>
<li><a href="gallery2.html">Gallery Version 2</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="contact2.html">Contact Us Version 2</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="404.html">404 Page Version 1</a></li>
<li><a href="404-v2.html">404 Page Version 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="location.html">Our Location</a></li>
<li><a href="restaurant.html">Our Restaurant</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="blog-post.html">Blog Details 1</a></li>
<li><a href="blog-post2.html">Blog Details 2</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="place-details.html">Place Details</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="spa.html">Our Spa</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">MORE PAGES</li>
<li><a href="loading.html">Loading Page </a></li>
<li><a href="loading2.html">Loading Page 2</a></li>
<li><a href="loading3.html">Loading Page 3</a></li>
<li><a href="full-width.html">Full Width Page</a></li>
<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
<li><a href="our-staff.html">Our Staff</a></li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown simple_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">ELEMENTS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="typography.html">Typography</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="icons.html">Icons</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT US</a></li>
<li class="active"><a href="blog.html">BLOG</a></li>
<li class="menu_button">
<a href="booking-form.html" class="button  btn_yellow"><i class="fa fa-calendar"></i>BOOK ONLINE</a>
</li>
</ul>
</nav>
</div>
</header>

<div class="page_title gradient_overlay" style="background: url('images/page_title_bg.jpg');">
<div class="container">
<div class="inner">
<h1>Blog List</h1>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Blog List</li>
</ol>
</div>
</div>
</div>

<main class="blog">
<div class="container">
<div class="row">
<div class="col-md-9">

<article class="blog_list">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/blog_post1.jpg" class="img-responsive" alt="Image">
</a>
</figure>
<div class="details">
<h2><a href="blog-post.html">Live your myth in Greece</a></h2>
<div class="info">
<span class="meta_part"><a href="#"><i class="fa fa-user"></i>John Doe</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-calendar"></i>February 15, 2016</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-comment-o"></i>68 Comments</a></span>
<span class="meta_part"><i class="fa fa-folder-open-o"></i><a href="#">News</a>, <a href="#">Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit...</p>
<a class="button btn_blue " href="blog-post.html"><i class="fa fa-angle-double-right"></i> Read More </a>
</div>
</article>

<article class="blog_list">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/blog_post2.jpg" class="img-responsive" alt="Image">
</a>
</figure>
<div class="details">
<h2><a href="blog-post.html">Zante Hotel in pictures</a></h2>
<div class="info">
<span class="meta_part"><a href="#"><i class="fa fa-user"></i>John Doe</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-calendar"></i>February 15, 2016</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-comment-o"></i>68 Comments</a></span>
<span class="meta_part"><i class="fa fa-folder-open-o"></i><a href="#">News</a>, <a href="#">Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit...</p>
<a class="button btn_blue " href="blog-post.html"><i class="fa fa-angle-double-right"></i> Read More </a>
</div>
</article>

<article class="blog_list">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/blog_post3.jpg" class="img-responsive" alt="Image">
 </a>
</figure>
<div class="details">
<h2><a href="blog-post.html">Zante Hotel family party</a></h2>
<div class="info">
<span class="meta_part"><a href="#"><i class="fa fa-user"></i>John Doe</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-calendar"></i>February 15, 2016</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-comment-o"></i>68 Comments</a></span>
<span class="meta_part"><i class="fa fa-folder-open-o"></i><a href="#">News</a>, <a href="#">Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit...</p>
<a class="button btn_blue " href="blog-post.html"><i class="fa fa-angle-double-right"></i> Read More </a>
</div>
</article>

<article class="blog_list">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/blog_post4.jpg" class="img-responsive" alt="Image">
</a>
</figure>
<div class="details">
<h2><a href="blog-post.html">Zante Hotel Weddings</a></h2>
<div class="info">
<span class="meta_part"><a href="#"><i class="fa fa-user"></i>John Doe</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-calendar"></i>February 15, 2016</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-comment-o"></i>68 Comments</a></span>
<span class="meta_part"><i class="fa fa-folder-open-o"></i><a href="#">News</a>, <a href="#">Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit...</p>
<a class="button btn_blue " href="blog-post.html"><i class="fa fa-angle-double-right"></i> Read More </a>
</div>
</article>

<article class="blog_list">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/blog_post5.jpg" class="img-responsive" alt="Image">
</a>
</figure>
<div class="details">
<h2><a href="blog-post.html">10 Things You Should Know</a></h2>
<div class="info">
 <span class="meta_part"><a href="#"><i class="fa fa-user"></i>John Doe</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-calendar"></i>February 15, 2016</a></span>
<span class="meta_part"><a href="#"><i class="fa fa-comment-o"></i>68 Comments</a></span>
<span class="meta_part"><i class="fa fa-folder-open-o"></i><a href="#">News</a>, <a href="#">Events</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit...</p>
<a class="button btn_blue " href="blog-post.html"><i class="fa fa-angle-double-right"></i> Read More </a>
</div>
</article>
<nav>
<ul class="pagination">
<li class="prev_pagination"><a href="#"><i class="fa fa-angle-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li class="next_pagination"><a href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
</nav>
</div>
<div class="col-md-3">
<div class="sidebar">
<aside class="widget">
<div class="search">
<form method="get" class="widget_search">
<input type="search" placeholder="Start Searching...">
<button class="search_btn" id="searchsubmit" type="submit">
<i class="fa fa-search"></i>
</button>
</form>
</div>
</aside>
<aside class="widget">
<h4>CATEGORIES</h4>
<ul class="categories">
<li><a href="#">Zante Hotel Rooms <span class="num_posts">51</span></a></li>
<li><a href="#">Accommodation <span class="num_posts">24</span></a></li>
<li><a href="#">Restaurant <span class="num_posts">9</span></a></li>
<li><a href="#">Swimming Pool <span class="num_posts">12</span></a></li>
<li><a href="#">Holidays in Greece <span class="num_posts">28</span></a></li>
<li><a href="#">Events <span class="num_posts">5</span></a></li>
<li><a href="#">News <span class="num_posts">5</span></a></li>
</ul>
</aside>
<aside class="widget">
<h4>Latest Posts</h4>
<div class="latest_posts">

<article class="latest_post">
<figure>
 <a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/thumb1.jpg" alt="Image">
</a>
</figure>
<div class="details">
<h6><a href="blog-post.html">Live your myth in Greece</a></h6>
<span><i class="fa fa-calendar"></i>23/11/2016</span>
</div>
</article>

<article class="latest_post">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/thumb2.jpg" alt="Image">
</a>
</figure>
<div class="details">
<h6><a href="blog-post.html">Zante Hotel in pictures</a></h6>
<span><i class="fa fa-calendar"></i>18/10/2016</span>
</div>
</article>

<article class="latest_post">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/thumb3.jpg" alt="Image">
</a>
</figure>
<div class="details">
<h6><a href="blog-post.html">Zante Hotel family party</a></h6>
<span><i class="fa fa-calendar"></i>13/08/2016</span>
</div>
</article>

<article class="latest_post">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/thumb4.jpg" alt="Image">
</a>
</figure>
<div class="details">
<h6><a href="blog-post.html">Zante Hotel weddings</a></h6>
<span><i class="fa fa-calendar"></i>13/08/2016</span>
</div>
</article>

<article class="latest_post">
<figure>
<a href="blog-post.html" class="hover_effect h_link h_blue">
<img src="images/blog/thumb5.jpg" alt="Image">
</a>
</figure>
<div class="details">
<h6><a href="blog-post.html">10 things you should know</a></h6>
<span><i class="fa fa-calendar"></i>13/08/2016</span>
</div>
</article>
</div>
</aside>
<aside class="widget">
<h4>Tags</h4>
<div class="tagcloud clearfix">
<a href="#"><span class="tag">ZANTE HOTEL</span><span class="num">12</span></a>
<a href="#"><span class="tag">HOLIDAYS</span><span class="num">24</span></a>
<a href="#"><span class="tag">PARTY</span><span class="num">8</span></a>
<a href="#"><span class="tag">GREECE</span><span class="num">4</span></a>
<a href="#"><span class="tag">PARTY</span><span class="num">56</span></a>
<a href="#"><span class="tag">ZAKYNTHOS</span><span class="num">12</span></a>
</div>
</aside>
<aside class="widget">
<h4>ARCHIVE</h4>
<ul class="archive">
<li><a href="#">May 2016<span class="num_posts">21</span></a></li>
<li><a href="#">June 2016<span class="num_posts">24</span></a></li>
<li><a href="#">July 2016<span class="num_posts">38</span></a></li>
<li><a href="#">August 2016<span class="num_posts">11</span></a></li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</main>

<footer>
<div class="inner">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 widget">
<div class="about">
<a href="index.html"><img class="logo" src="images/logo.svg" height="32" alt="Logo"></a>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Latest News</h5>
<ul class="blog_posts">
<li><a href="blog-post.html">Live your myth in Greece</a> <small>AUGUST 13, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel in pictures</a> <small>AUGUST 16, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel family party</a> <small>SEPTEMBER 15, 2016</small></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Useful Links</h5>
<ul class="useful_links">
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Location</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Contact Us</h5>
<address>
<ul class="address_details">
<li><i class="glyphicon glyphicon-map-marker"></i> 25, Navagio Zakynthos, Greece</li>
<li><i class="glyphicon glyphicon-phone-alt"></i> Phone: 800 123 3456 </li>
<li><i class="fa fa-fax"></i> Fax: 800 123 3456</li>
<li><i class="fa fa-envelope"></i> Email: <a href="../../cdn-cgi/l/email-protection.html#147d7a727b54677d60713a777b79"><span class="__cf_email__" data-cfemail="9cfff3f2e8fdffe8dceff5e8f9b2fff3f1">[email&#160;protected]</span></a></li>
</ul>
</address>
 </div>
</div>
</div>
</div>
<div class="subfooter">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="copyrights">
Copyright 2016 <a href="index.html">Zante Hotel</a> All Rights Reserved.
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="social_media">
<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a>
<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="back_to_top">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="53133027f7b1f393fe22d37f-text/javascript" src="js/jquery.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/bootstrap.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/moment.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/morphext.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/wow.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/jPushMenu.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/countUp.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript" src="js/main.js"></script>
<script type="53133027f7b1f393fe22d37f-text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90057880-1', 'auto');
        ga('send', 'pageview');
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="53133027f7b1f393fe22d37f-|49" defer=""></script></body>
</html>