<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Zante Hotel - Coming Soon</title>
<meta content="Hotel & Resort HTML Template - Zante Hotel" name="description">
<meta content="Website Templates, Hotel Themes, Hotel Templates, Booking Themes, Booking Templates, Travel Themes, Travel Template, Hotel Site" name="keywords">
<meta content="Eagle-Themes" name="author">

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="full_screen">

<div class="rev_slider_wrapper fullscreen-container">
<div id="hero_coming_soon" class="rev_slider gradient_slider opac8">
<ul>
<li data-transition="fade">

<img src="images/coming_soon_bg.jpg" alt="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

<div class="tp-caption" data-x="['left','left','center','center']" data-hoffset="['0','15','15','15']" data-y="['top','top','top','top']" data-voffset="['200','150','80','100']" data-fontsize="['70','42','32','28']" data-lineheight="['70','42','32','28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="color: #fff; text-transform: uppercase; font-family:'Raleway', sans-serif;">We are coming soon!
</div>

<div class="tp-caption" data-x="['left','left','center','left']" data-hoffset="['0,'15','15','15']" data-y="['top','top','top','top']" data-voffset="['300','200','150','150']" data-fontsize="['22','18','16','16']" data-lineheight="['22','18','16','16']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="color: #fff; font-weight:300;">
<p>Our team is currently working on an update. We'll be here soon, with our new site.<br>
Subscribe to be notified.</p>
</div>

<div class="tp-caption" data-x="['left','left','center','center']" data-hoffset="['0,'15','15','15']" data-y="['400','300','250','250']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<div id="countdown" data-countdown="2018/01/01"></div>
</div>

<div class="tp-caption" data-x="['left','left','center','center']" data-hoffset="['0,'15','15','15']" data-y="['650','500','500','500']" data-width="['572', '572', '500', '400']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<form id="subscribe-form" name="subscribe">
 <div class="form-group">
<input type="email" name="subscribe-email" class="form-control" placeholder="Enter your email">
<button class="button btn_lg btn_yellow" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
</div>
</form>
</div>

<div class="tp-caption" data-x="['left','left','center','center']" data-hoffset="['0,'15','15','15']" data-y="bottom" data-voffset="150" data-width="none" data-height="none" data-fontsize="['16','16','16','16']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<div class="social_media">
<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a>
<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</li>
</ul>
</div>
</div>

<div id="notification"></div>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/jquery.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/bootstrap.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/moment.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/morphext.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/wow.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/jPushMenu.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/countUp.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="js/main.js"></script>

<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="d2ac6181e137f286094cfa8d-text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90057880-1', 'auto');
        ga('send', 'pageview');
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d2ac6181e137f286094cfa8d-|49" defer=""></script></body>
</html>