<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Hotel Zante - Contact Us</title>
<meta content="" name="description">
<meta content="" name="keywords">
<meta content="" name="author">

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">

<div class="top_menu">
<div class="container">
<div class="welcome_mssg hidden-xs">
Welcome to Hotel Zante
</div>
<ul class="top_menu_right">
<li><i class="fa fa-phone"></i><a href="tel:18475555555"> 1-888-123-4567 </a></li>
<li class="email hidden-xxs"><i class="fa fa-envelope-o "></i> <a href="../../cdn-cgi/l/email-protection.html#adcec2c3d9ccced9eddec4d9c883cec2c0"><span class="__cf_email__" data-cfemail="a0c3cfced4c1c3d4e0d3c9d4c58ec3cfcd">[email&#160;protected]</span></a></li>
<li class="language-switcher">
<nav class="dropdown">
<a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown">
<i class="famfamfam-flag-gb "></i>English<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="famfamfam-flag-gr"></i>Ελληνικά</a></li>
<li><a href="#"><i class="famfamfam-flag-it"></i>Italiano</a></li>
<li><a href="#"><i class="famfamfam-flag-de"></i>Deutsch</a></li>
<li><a href="#"><i class="famfamfam-flag-fr"></i>Français</a></li>
<li><a href="#"><i class="famfamfam-flag-es"></i>Español</a></li>
</ul>
</nav>
</li>
</ul>
</div>
</div>

<header class="fixed">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target=".mobile_menu" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">
<img src="images/logo.svg" height="32" alt="Logo">
</a>
</div>
<nav id="main_menu" class="mobile_menu navbar-collapse">
<ul class="nav navbar-nav">
<li class="mobile_menu_title" style="display:none;">MENU</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>
<li><a href="index4.html">Home Version 4</a></li>
<li><a href="boxed.html">Boxed Layout</a></li>
</ul>
</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">ROOMS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="rooms-list.html">Rooms List View</a></li>
<li><a href="rooms-grid.html">Rooms Grid View</a></li>
<li><a href="rooms-block.html">Rooms Block View</a></li>
<li><a href="room.html">Room Details 1</a></li>
<li><a href="room2.html">Room Details 2</a></li>
</ul>
</li>
<li class="dropdown mega_menu mega_menu_fullwidth"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">PAGES <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<div class="mega_menu_inner">
<div class="row">
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="gallery.html">Gallery 4 Columns</a></li>
<li><a href="gallery-3columns.html">Gallery 3 Columns</a></li>
<li><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
<li><a href="gallery-withoutdetails.html">Gallery Without Details</a></li>
<li><a href="gallery-withoutfilters.html">Gallery Without Filters</a></li>
<li><a href="gallery-slider.html">Gallery Slider</a></li>
<li><a href="gallery2.html">Gallery Version 2</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="contact2.html">Contact Us Version 2</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="404.html">404 Page Version 1</a></li>
<li><a href="404-v2.html">404 Page Version 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
 <li><a href="location.html">Our Location</a></li>
<li><a href="restaurant.html">Our Restaurant</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="blog-post.html">Blog Details 1</a></li>
<li><a href="blog-post2.html">Blog Details 2</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="place-details.html">Place Details</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="spa.html">Our Spa</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">MORE PAGES</li>
<li><a href="loading.html">Loading Page </a></li>
<li><a href="loading2.html">Loading Page 2</a></li>
<li><a href="loading3.html">Loading Page 3</a></li>
<li><a href="full-width.html">Full Width Page</a></li>
<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
<li><a href="our-staff.html">Our Staff</a></li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown simple_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">ELEMENTS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="typography.html">Typography</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="icons.html">Icons</a></li>
</ul>
</li>
<li class="active"><a href="contact.html">CONTACT US</a></li>
<li><a href="blog.html">BLOG</a></li>
<li class="menu_button">
<a href="booking-form.html" class="button  btn_yellow"><i class="fa fa-calendar"></i>BOOK ONLINE</a>
</li>
</ul>
</nav>
</div>
</header>

<div id="map">
<div id="google-map">
<button class="button  openmap-btn" id="openStreetView">Toggle Street View</button>
</div>
<div id="map-canvas"></div>
</div>

<main id="contact_page">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="main_title a_left">
<h2>CONTACT US</h2>
</div>
<form id="contact-form-page">
<div class="row">
<div class="form-group col-md-6 col-sm-6">
<label class="control-label">Name</label>
<input type="text" class="form-control" name="name" placeholder="Your Name">
</div>
<div class="form-group col-md-6 col-sm-6">
<label class="control-label">Phone</label>
<input type="text" class="form-control" name="phone" placeholder="Phone">
</div>
<div class="form-group col-md-6 col-sm-6">
<label class="control-label">Email</label>
<input type="email" class="form-control" name="email" placeholder="Your Email">
</div>
<div class="form-group col-md-6 col-sm-6">
<label class="control-label">Subject</label>
<input type="text" class="form-control" name="subject" placeholder="Subject">
</div>
<div class="form-group col-md-12">
<label class="control-label">Message</label>
<textarea class="form-control" name="message" placeholder="Your Message..."></textarea>
</div>
<div class="form-group col-md-12">
<button type="submit" class="button  btn_blue mt40 upper pull-right">
<i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send Your Message
</button>
</div>
</div>
</form>
</div>
<div class="col-md-4">
<div class="main_title a_left">
<h2>GET IN TOUCH</h2>
</div>
<ul class="contact-info upper">
<li>
<span>ADDRESS:</span> Navagio Zakynthos, Greece
</li>
<li>
<span>EMAIL:</span> <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a4c1dcc5c9d4c8c1e4d7cdd0c18ac7cbc9">[email&#160;protected]</a>, <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1e7d71706a7f7d6a5e6d776a7b307d7173">[email&#160;protected]</a>
</li>
<li>
<span>WEB:</span> www.site.com
</li>
<li>
<span>PHONE:</span> +1 (330) <strong>993-443</strong> , +1 (330) <strong>995-445</strong>
</li>
<li>
<span>FAX:</span>
<strong>+1 123456780</strong>
</li>
</ul>
<div class="social_media">
<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
<a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</main>

<footer>
<div class="inner">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 widget">
<div class="about">
<a href="index.html"><img class="logo" src="images/logo.svg" height="32" alt="Logo"></a>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Latest News</h5>
<ul class="blog_posts">
<li><a href="blog-post.html">Live your myth in Greece</a> <small>AUGUST 13, 2017</small></li>
<li><a href="blog-post.html">Hotel Zante in pictures</a> <small>AUGUST 16, 2017</small></li>
<li><a href="blog-post.html">Hotel Zante family party</a> <small>SEPTEMBER 15, 2017</small></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Useful Links</h5>
<ul class="useful_links">
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Location</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Contact Us</h5>
<address>
<ul class="address_details">
<li><i class="glyphicon glyphicon-map-marker"></i> 25, Navagio Zakynthos, Greece</li>
<li><i class="glyphicon glyphicon-phone-alt"></i> Phone: 800 123 3456 </li>
<li><i class="fa fa-fax"></i> Fax: 800 123 3456</li>
<li><i class="fa fa-envelope"></i> Email: <a href="../../cdn-cgi/l/email-protection.html#87eee9e1e8c7f4eef3e2a9e4e8ea"><span class="__cf_email__" data-cfemail="93f0fcfde7f2f0e7d3e0fae7f6bdf0fcfe">[email&#160;protected]</span></a></li>
</ul>
</address>
</div>
</div>
</div>
</div>
<div class="subfooter">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="copyrights">
Copyright 2017 <a href="index.html">Hotel Zante</a> All Rights Reserved.
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="social_media mt45">
<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a>
<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="back_to_top">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<div id="notification"></div>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="44839c2281a391ab715f3300-text/javascript" src="js/jquery.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4" type="44839c2281a391ab715f3300-text/javascript"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/bootstrap.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/moment.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/morphext.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/wow.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/jPushMenu.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/countUp.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="44839c2281a391ab715f3300-text/javascript" src="js/main.js"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="44839c2281a391ab715f3300-|49" defer=""></script></body>
</html>