<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Zante Hotel - Photo Gallery</title>
<meta content="Hotel & Resort HTML Template - Zante Hotel" name="description">
<meta content="Website Templates, Hotel Themes, Hotel Templates, Booking Themes, Booking Templates, Travel Themes, Travel Template, Hotel Site" name="keywords">
<meta content="Eagle-Themes" name="author">

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="smoothpage" class="wrapper">

<div class="top_menu">
<div class="container">
<div class="welcome_mssg hidden-xs">
Welcome to Zante Hotel
</div>
<ul class="top_menu_right">
<li><i class="fa fa-phone"></i><a href="tel:18475555555"> 1-888-123-4567 </a></li>
<li class="email hidden-xxs"><i class="fa fa-envelope-o "></i> <a href="../../cdn-cgi/l/email-protection.html#7f1c10110b1e1c0b3f0c160b1a511c1012"><span class="__cf_email__" data-cfemail="2c4f4342584d4f586c5f455849024f4341">[email&#160;protected]</span></a></li>
<li class="language-switcher">
<nav class="dropdown">
<a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown">
<i class="famfamfam-flag-gb "></i>English<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="famfamfam-flag-gr"></i>Ελληνικά</a></li>
<li><a href="#"><i class="famfamfam-flag-it"></i>Italiano</a></li>
<li><a href="#"><i class="famfamfam-flag-de"></i>Deutsch</a></li>
<li><a href="#"><i class="famfamfam-flag-fr"></i>Français</a></li>
<li><a href="#"><i class="famfamfam-flag-es"></i>Español</a></li>
</ul>
</nav>
</li>
</ul>
</div>
</div>

<header class="fixed">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target=".mobile_menu" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">
<img src="images/logo.svg" height="32" alt="Logo">
</a>
</div>
<nav id="main_menu" class="mobile_menu navbar-collapse">
<ul class="nav navbar-nav">
<li class="mobile_menu_title" style="display:none;">MENU</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>
<li><a href="index4.html">Home Version 4</a></li>
<li><a href="boxed.html">Boxed Layout</a></li>
</ul>
</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">ROOMS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="rooms-list.html">Rooms List View</a></li>
<li><a href="rooms-grid.html">Rooms Grid View</a></li>
<li><a href="rooms-block.html">Rooms Block View</a></li>
<li><a href="room.html">Room Details 1</a></li>
<li><a href="room2.html">Room Details 2</a></li>
</ul>
</li>
<li class="dropdown mega_menu mega_menu_fullwidth active"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">PAGES <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<div class="mega_menu_inner">
<div class="row">
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="gallery.html">Gallery 4 Columns</a></li>
<li><a href="gallery-3columns.html">Gallery 3 Columns</a></li>
<li><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
<li><a href="gallery-withoutdetails.html">Gallery Without Details</a></li>
<li><a href="gallery-withoutfilters.html">Gallery Without Filters</a></li>
<li><a href="gallery-slider.html">Gallery Slider</a></li>
<li><a href="gallery2.html">Gallery Version 2</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="contact2.html">Contact Us Version 2</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="404.html">404 Page Version 1</a></li>
 <li><a href="404-v2.html">404 Page Version 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="location.html">Our Location</a></li>
<li><a href="restaurant.html">Our Restaurant</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="blog-post.html">Blog Details 1</a></li>
<li><a href="blog-post2.html">Blog Details 2</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="place-details.html">Place Details</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="spa.html">Our Spa</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">MORE PAGES</li>
<li><a href="loading.html">Loading Page </a></li>
<li><a href="loading2.html">Loading Page 2</a></li>
<li><a href="loading3.html">Loading Page 3</a></li>
<li><a href="full-width.html">Full Width Page</a></li>
<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
<li><a href="our-staff.html">Our Staff</a></li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown simple_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">ELEMENTS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="typography.html">Typography</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="icons.html">Icons</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="blog.html">BLOG</a></li>
<li class="menu_button">
<a href="booking-form.html" class="button  btn_yellow"><i class="fa fa-calendar"></i>BOOK ONLINE</a>
</li>
</ul>
</nav>
</div>
</header>

<div class="page_title gradient_overlay" style="background: url('images/page_title_bg.jpg');">
<div class="container">
<div class="inner">
<h1>Gallery Slider</h1>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Gallery Slider</li>
</ol>
</div>
</div>
</div>

<main>
<div class="container">

<div class="rev_slider_wrapper fullwidthbanner-container" data-alias="instagram-gallery" style="margin:0px auto;background-color:#111111;padding:0px;margin-top:0px;margin-bottom:0px;background-image:url('images/slider/slider-1.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
<div id="galley_sldier" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5">
<ul>

<li data-index="rs-1068117989638896933_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off">
<img src="images/gallery/gallery1.jpg" alt="Image" data-lazyload="images/gallery/gallery1.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1067457593278037795_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery2.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery2.jpg" alt="Image" data-lazyload="images/gallery/gallery2.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1066136319637421909_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery3.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery3.jpg" alt="Image" data-lazyload="images/gallery/gallery3.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1065374810946764154_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery4.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery4.jpg" alt="Image" data-lazyload="images/gallery/gallery4.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1064413284177902892_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery5.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery5.jpg" alt="Image" data-lazyload="images/gallery/gallery5.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1063931063159586029_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery6.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery6.jpg" alt="Image" data-lazyload="images/gallery/gallery6.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1062195545644301328_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery7.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery7.jpg" alt="Image" data-lazyload="images/gallery/gallery7.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1059884584333835521_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery8.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery8.jpg" alt="" data-lazyload="images/gallery/gallery8.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1058754772617756608_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery9.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery9.jpg" alt="Image" data-lazyload="images/gallery/gallery9.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1057423209275685990_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery10.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery10.jpg" alt="Image" data-lazyload="images/gallery/gallery10.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1056268500816986055_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery11.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery11.jpg" alt="Image" data-lazyload="images/gallery/gallery11.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>

<li data-index="rs-1054829050203307898_1703257142" data-transition="incube-horizontal" data-slotamount="1" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="images/gallery/gallery12.jpg" data-rotate="0" data-saveperformance="off">
<img src="images/gallery/gallery12.jpg" alt="Image" data-lazyload="images/gallery/gallery12.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
</li>
</ul>
</div>
</div>
</div>
</main>

<footer>
<div class="inner">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 widget">
<div class="about">
<a href="index.html"><img class="logo" src="images/logo.svg" height="32" alt="Logo"></a>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Latest News</h5>
<ul class="blog_posts">
<li><a href="blog-post.html">Live your myth in Greece</a> <small>AUGUST 13, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel in pictures</a> <small>AUGUST 16, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel family party</a> <small>SEPTEMBER 15, 2016</small></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Useful Links</h5>
<ul class="useful_links">
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Location</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Contact Us</h5>
<address>
<ul class="address_details">
<li><i class="glyphicon glyphicon-map-marker"></i> 25, Navagio Zakynthos, Greece</li>
<li><i class="glyphicon glyphicon-phone-alt"></i> Phone: 800 123 3456 </li>
<li><i class="fa fa-fax"></i> Fax: 800 123 3456</li>
<li><i class="fa fa-envelope"></i> Email: <a href="../../cdn-cgi/l/email-protection.html#89e0e7efe6c9fae0fdeca7eae6e4"><span class="__cf_email__" data-cfemail="75161a1b0114160135061c01105b161a18">[email&#160;protected]</span></a></li>
</ul>
</address>
</div>
</div>
</div>
</div>
<div class="subfooter">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="copyrights">
Copyright 2016 <a href="index.html">Zante Hotel</a> All Rights Reserved.
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="social_media">
<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a>
<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="back_to_top">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="bfec533898ec561d193560f5-text/javascript" src="js/jquery.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/bootstrap.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/moment.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/morphext.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/wow.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/jPushMenu.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/countUp.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="js/main.js"></script>

<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="bfec533898ec561d193560f5-text/javascript">
        var tpj = jQuery;

        var revapi468;
        tpj(document).ready(function () {
            if (tpj("#galley_sldier").revolution == undefined) {
                revslider_showDoubleJqueryError("#galley_sldier");
            } else {
                revapi468 = tpj("#galley_sldier").show().revolution({
                    sliderType: "carousel",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "on",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        arrows: {
                            style: "hesperiden",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 778,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        },
                        thumbnails: {
                            style: "gyges",
                            enable: true,
                            width: 80,
                            height: 80,
                            min_width: 80,
                            wrapper_padding: 20,
                            wrapper_color: "#222222",
                            wrapper_opacity: "1",
                            tmp: '<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
                            visibleAmount: 10,
                            hide_onmobile: false,
                            hide_onleave: false,
                            direction: "vertical",
                            span: true,
                            position: "outer-left",
                            space: 10,
                            h_align: "left",
                            v_align: "top",
                            h_offset: 0,
                            v_offset: 0
                        }
                    },
                    carousel: {
                        border_radius: "20px",
                        padding_top: "50",
                        padding_bottom: "50",
                        maxRotation: 35,
                        vary_rotation: "on",
                        minScale: 25,
                        vary_scale: "on",
                        horizontal_align: "center",
                        vertical_align: "center",
                        fadeout: "on",
                        vary_fade: "on",
                        maxVisibleItems: 7,
                        infinity: "on",
                        space: 30,
                        stretch: "off"
                    },
                    responsiveLevels: [1240, 1240, 778, 480],
                    visibilityLevels: [1240, 1240, 778, 480],
                    gridwidth: [640, 640, 480, 320],
                    gridheight: [640, 640, 480, 320],
                    lazyType: "smart",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "on",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>
<script type="bfec533898ec561d193560f5-text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90057880-1', 'auto');
        ga('send', 'pageview');
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bfec533898ec561d193560f5-|49" defer=""></script></body>
</html>