<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Zante Hotel - Photo Gallery</title>
<meta content="Hotel & Resort HTML Template - Zante Hotel" name="description">
<meta content="Website Templates, Hotel Themes, Hotel Templates, Booking Themes, Booking Templates, Travel Themes, Travel Template, Hotel Site" name="keywords">
<meta content="Eagle-Themes" name="author">

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="smoothpage" class="wrapper">

<div class="top_menu">
<div class="container">
<div class="welcome_mssg hidden-xs">
Welcome to Zante Hotel
</div>
<ul class="top_menu_right">
<li><i class="fa fa-phone"></i><a href="tel:18475555555"> 1-888-123-4567 </a></li>
<li class="email hidden-xxs"><i class="fa fa-envelope-o "></i> <a href="../../cdn-cgi/l/email-protection.html#98fbf7f6ecf9fbecd8ebf1ecfdb6fbf7f5"><span class="__cf_email__" data-cfemail="385b57564c595b4c784b514c5d165b5755">[email&#160;protected]</span></a></li>
<li class="language-switcher">
<nav class="dropdown">
<a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown">
<i class="famfamfam-flag-gb "></i>English<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="famfamfam-flag-gr"></i>Ελληνικά</a></li>
<li><a href="#"><i class="famfamfam-flag-it"></i>Italiano</a></li>
<li><a href="#"><i class="famfamfam-flag-de"></i>Deutsch</a></li>
<li><a href="#"><i class="famfamfam-flag-fr"></i>Français</a></li>
<li><a href="#"><i class="famfamfam-flag-es"></i>Español</a></li>
</ul>
</nav>
</li>
</ul>
</div>
</div>

<header class="fixed">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target=".mobile_menu" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">
<img src="images/logo.svg" height="32" alt="Logo">
</a>
</div>
<nav id="main_menu" class="mobile_menu navbar-collapse">
<ul class="nav navbar-nav">
<li class="mobile_menu_title" style="display:none;">MENU</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>
<li><a href="index4.html">Home Version 4</a></li>
<li><a href="boxed.html">Boxed Layout</a></li>
</ul>
</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">ROOMS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="rooms-list.html">Rooms List View</a></li>
<li><a href="rooms-grid.html">Rooms Grid View</a></li>
<li><a href="rooms-block.html">Rooms Block View</a></li>
<li><a href="room.html">Room Details 1</a></li>
<li><a href="room2.html">Room Details 2</a></li>
</ul>
</li>
<li class="dropdown mega_menu mega_menu_fullwidth active"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">PAGES <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<div class="mega_menu_inner">
<div class="row">
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="gallery.html">Gallery 4 Columns</a></li>
<li><a href="gallery-3columns.html">Gallery 3 Columns</a></li>
<li><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
<li><a href="gallery-withoutdetails.html">Gallery Without Details</a></li>
<li><a href="gallery-withoutfilters.html">Gallery Without Filters</a></li>
<li><a href="gallery-slider.html">Gallery Slider</a></li>
<li><a href="gallery2.html">Gallery Version 2</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="contact2.html">Contact Us Version 2</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="404.html">404 Page Version 1</a></li>
<li><a href="404-v2.html">404 Page Version 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="location.html">Our Location</a></li>
<li><a href="restaurant.html">Our Restaurant</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="blog-post.html">Blog Details 1</a></li>
<li><a href="blog-post2.html">Blog Details 2</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="place-details.html">Place Details</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="spa.html">Our Spa</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">MORE PAGES</li>
<li><a href="loading.html">Loading Page </a></li>
<li><a href="loading2.html">Loading Page 2</a></li>
<li><a href="loading3.html">Loading Page 3</a></li>
<li><a href="full-width.html">Full Width Page</a></li>
<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
<li><a href="our-staff.html">Our Staff</a></li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown simple_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">ELEMENTS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="typography.html">Typography</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="icons.html">Icons</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="blog.html">BLOG</a></li>
<li class="menu_button">
<a href="booking-form.html" class="button  btn_yellow"><i class="fa fa-calendar"></i>BOOK ONLINE</a>
</li>
</ul>
</nav>
</div>
</header>

<div class="page_title gradient_overlay" style="background: url('images/page_title_bg.jpg');">
<div class="container">
<div class="inner">
<h1>Photo Gallery 3 Columns</h1>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Photo Gallery 3 Columns</li>
</ol>
</div>
</div>
</div>

<main id="gallery">
<div class="container">
<div class="grid_filters">
<a href="#" data-filter="*" class="button btn_sm btn_blue active">ALL</a>
<a href="#" data-filter=".g_restaurant" class="button btn_sm btn_blue">RESTAURANT</a>
<a href="#" data-filter=".g_island" class="button btn_sm btn_blue">ISLAND</a>
<a href="#" data-filter=".g_swimming_pool" class="button btn_sm btn_blue">SWIMMING POOL</a>
<a href="#" data-filter=".g_spa" class="button btn_sm btn_blue">SPA</a>
</div>
</div>
<div class="container">
<div class="row">
<div class="grid gallery_items image-gallery">

<figure class="g_item col-md-4 col-sm-6 g_swimming_pool">
<a href="images/gallery/gallery1.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery1.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Swimming Pool</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6  g_swimming_pool">
<a href="images/gallery/gallery2.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery2.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Swimming Pool</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_restaurant">
<a href="images/gallery/gallery3.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery3.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Restaurant</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_restaurant">
<a href="images/gallery/gallery4.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery4.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Restaurant</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_spa">
<a href="images/gallery/gallery5.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery5.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Room Service</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_restaurant">
<a href="images/gallery/gallery6.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery6.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Restaurant</h4>
 <span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_island">
<a href="images/gallery/gallery7.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery7.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Zakynthos</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_island">
<a href="images/gallery/gallery8.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery8.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Zakynthos</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_island">
<a href="images/gallery/gallery9.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery9.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Beach</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_island">
<a href="images/gallery/gallery10.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery10.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Boat</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_spa">
<a href="images/gallery/gallery11.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery11.jpg" class="img-responsive" alt="Image">
</a>
<figcaption class="item_details">
<h4>Spa</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>

<figure class="g_item col-md-4 col-sm-6 g_swimming_pool">
<a href="images/gallery/gallery12.jpg" class="hover_effect h_lightbox h_blue">
<img src="images/gallery/gallery12.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4>Swimming Pool</h4>
<span>Lorem ipsum dolor sit amet</span>
</figcaption>
</figure>
</div>
</div>
</div>
</main>

<footer>
<div class="inner">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 widget">
<div class="about">
<a href="index.html"><img class="logo" src="images/logo.svg" height="32" alt="Logo"></a>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Latest News</h5>
<ul class="blog_posts">
<li><a href="blog-post.html">Live your myth in Greece</a> <small>AUGUST 13, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel in pictures</a> <small>AUGUST 16, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel family party</a> <small>SEPTEMBER 15, 2016</small></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Useful Links</h5>
<ul class="useful_links">
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Location</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Contact Us</h5>
<address>
<ul class="address_details">
<li><i class="glyphicon glyphicon-map-marker"></i> 25, Navagio Zakynthos, Greece</li>
<li><i class="glyphicon glyphicon-phone-alt"></i> Phone: 800 123 3456 </li>
<li><i class="fa fa-fax"></i> Fax: 800 123 3456</li>
<li><i class="fa fa-envelope"></i> Email: <a href="../../cdn-cgi/l/email-protection.html#2b42454d446b58425f4e05484446"><span class="__cf_email__" data-cfemail="64070b0a1005071024170d10014a070b09">[email&#160;protected]</span></a></li>
</ul>
</address>
</div>
</div>
</div>
</div>
<div class="subfooter">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="copyrights">
Copyright 2016 <a href="index.html">Zante Hotel</a> All Rights Reserved.
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="social_media">
<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a>
<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="back_to_top">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="eae1f600df91669304315a98-text/javascript" src="js/jquery.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/bootstrap.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/moment.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/morphext.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/wow.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/jPushMenu.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/countUp.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="eae1f600df91669304315a98-text/javascript" src="js/main.js"></script>
<script type="eae1f600df91669304315a98-text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90057880-1', 'auto');
        ga('send', 'pageview');
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="eae1f600df91669304315a98-|49" defer=""></script></body>
</html>