<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Zante Hotel - Hotel & Resort HTML Template</title>
<meta content="Hotel & Resort HTML Template - Zante Hotel" name="description">
<meta content="Website Templates, Hotel Themes, Hotel Templates, Booking Themes, Booking Templates, Travel Themes, Travel Template, Hotel Site" name="keywords">
<meta content="Eagle-Themes" name="author">

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="loading">
<div class="inner">
<div class="loading_effect">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
</div>
</div>
</div>
<div class="wrapper">

<header class="fixed transparent">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target=".mobile_menu" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand light" href="index.html">
<img src="images/logo_light.svg" height="32" alt="Logo">
</a>
<a class="navbar-brand dark nodisplay" href="index.html">
<img src="images/logo.svg" height="32" alt="Logo">
</a>
</div>
<nav id="main_menu" class="mobile_menu navbar-collapse">
<ul class="nav navbar-nav">
<li class="mobile_menu_title" style="display:none;">MENU</li>
<li class="dropdown simple_menu active">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
 <ul class="dropdown-menu">
<li><a href="index.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>
<li><a href="index4.html">Home Version 4</a></li>
<li><a href="boxed.html">Boxed Layout</a></li>
</ul>
</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">ROOMS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="rooms-list.html">Rooms List View</a></li>
<li><a href="rooms-grid.html">Rooms Grid View</a></li>
<li><a href="rooms-block.html">Rooms Block View</a></li>
<li><a href="room.html">Room Details 1</a></li>
<li><a href="room2.html">Room Details 2</a></li>
</ul>
</li>
<li class="dropdown mega_menu mega_menu_fullwidth"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">PAGES <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<div class="mega_menu_inner">
<div class="row">
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="gallery.html">Gallery 4 Columns</a></li>
<li><a href="gallery-3columns.html">Gallery 3 Columns</a></li>
<li><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
<li><a href="gallery-withoutdetails.html">Gallery Without Details</a></li>
<li><a href="gallery-withoutfilters.html">Gallery Without Filters</a></li>
<li><a href="gallery-slider.html">Gallery Slider</a></li>
<li><a href="gallery2.html">Gallery Version 2</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="contact2.html">Contact Us Version 2</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="404.html">404 Page Version 1</a></li>
<li><a href="404-v2.html">404 Page Version 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="location.html">Our Location</a></li>
<li><a href="restaurant.html">Our Restaurant</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="blog-post.html">Blog Details 1</a></li>
<li><a href="blog-post2.html">Blog Details 2</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="place-details.html">Place Details</a></li>
 <li><a href="events.html">Events</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="spa.html">Our Spa</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">MORE PAGES</li>
<li><a href="loading.html">Loading Page </a></li>
<li><a href="loading2.html">Loading Page 2</a></li>
<li><a href="loading3.html">Loading Page 3</a></li>
<li><a href="full-width.html">Full Width Page</a></li>
<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
<li><a href="our-staff.html">Our Staff</a></li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown simple_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">ELEMENTS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="typography.html">Typography</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="icons.html">Icons</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="blog.html">BLOG</a></li>
<li class="menu_button">
<a href="booking-form.html" class="button  btn_yellow"><i class="fa fa-calendar"></i>BOOK ONLINE</a>
</li>
</ul>
</nav>
</div>
</header>

<section id="slider" class="full_slider">
<div class="rev_slider_wrapper fullscreen-container">
<div id="fullscreen_slider" class="rev_slider fullscreenbanner gradient_slider" style="display:none" data-version="5.4.5">
<ul>

<li data-transition="fade">

<img src="images/slider/full-slider-1.jpg" alt="Image" title="slider_bg1-1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">

<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['-30','-30','-30','-30']" data-responsive_offset="on" data-fontsize="['60','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 5; color: #fff; font-weight: 900;">MODERN & SPACIOUS ROOMS
</div>

<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['45','45','45','45']" data-fontsize="['16', '16', '14', '12']" data-lineheight="['16', '16', '14', '12']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="3000" data-splitin="chars" data-splitout="none" data-basealign="slide" data-responsive="off" data-elementdelay="0.05" style="z-index: 9; font-weight: 400; color: rgba(255, 255, 255, 0.8); font-family: Raleway;">Enjoy your holidays at the Zante Hotel
</div>
</li>

<li data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000">

<img src="images/slider/full-slider-2.jpg" alt="Image" title="slider_bg1-2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">

<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['-30','-30','-30','-30']" data-responsive_offset="on" data-fontsize="['60','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 5; color: #fff; font-weight: 900;">LUXURY EXPERIENCE
</div>

<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['45','45','45','45']" data-fontsize="['16', '16', '14', '12']" data-lineheight="['16', '16', '14', '12']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="3000" data-splitin="chars" data-splitout="none" data-basealign="slide" data-responsive="off" data-elementdelay="0.05" style="z-index: 9; font-weight: 400; color: rgba(255, 255, 255, 0.8); font-family: Raleway;">Live Your Myth In Greece
</div>
</li>

<li data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000">

<img src="images/slider/full-slider-3.jpg" alt="Image" title="slider_bg1-3" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">

<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['-30','-30','-30','-30']" data-responsive_offset="on" data-fontsize="['60','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 5; color: #fff; font-weight: 900;">BOOK YOUR ROOM NOW
</div>

<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['16', '16', '14', '12']" data-lineheight="['16', '16', '14', '12']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="3000" data-splitin="chars" data-splitout="none" data-basealign="slide" data-responsive="off" data-elementdelay="0.05" style="z-index: 9; font-weight: 400; color: rgba(255, 255, 255, 0.8); font-family: Raleway;">Family Room from €89 per night
</div>
</li>
</ul>
</div>
</div>

<div class="hbf_2">
<div class="container">
<div class="inner">
<form id="booking-form">
<div class="col-md-2 md_pr5">
<div class="form-group">
<input name="booking-email" type="text" id="email" value="" class="form-control" placeholder="Your Email Address">
</div>
</div>
<div class="col-md-2 md_p5">
<div class="form-group">
<div class="form_select">
<select name="booking-roomtype" class="form-control" title="Select Room Type" data-header="Room Type">
<option value="Single">Single Room</option>
<option value="Double">Double Room</option>
<option value="Deluxe">Deluxe Room</option>
</select>
</div>
</div>
</div>
<div class="col-md-3">
<div class="row">
<div class="col-md-6 col-sm-6 arrival_date md_pl5 md_nopadding_right">
<div class="form-group">
<div class="form_date">
<input type="text" class="datepicker form-control md_noborder_right" name="booking-checkin" placeholder="Arrival Date" readonly>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 departure_date md_pr5 md_nopadding_left">
<div class="form-group">
<div class="form_date departure">
<input type="text" class="datepicker form-control" name="booking-checkout" placeholder="Departure Date" readonly>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="row">
<div class="col-md-6 col-sm-6 adults md_pl5 md_nopadding_right">
<div class="form-group">
<div class="form_select">
<select name="booking-adults" class="form-control md_noborder_right" title="Adults" data-header="Adults">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 children md_pr5 md_nopadding_left">
<div class="form-group">
<div class="form_select childrens_select">
<select name="booking-children" class="form-control dropup" title="Adults" data-header="Adults">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-2 md_pl5">
<button type="submit" class="button  btn_blue btn_full">BOOK A ROOM</button>
</div>
</form>
</div>
</div>
</div>
</section>

<section class="white_bg" id="rooms">
<div class="container">
<div class="main_title mt_wave mt_yellow a_center">
<h2>OUR FAVORITE ROOMS</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">
<div class="col-md-4">
<article class="room">
<figure>
<div class="price">€89 <span>/ night</span></div>
<a class="hover_effect h_blue h_link" href="room.html">
<img src="images/rooms/single-room.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4><a href="room.html">Single Room</a></h4>
<span class="f_right"><a href="rooms-list.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
</figcaption>
</figure>
</article>
</div>
<div class="col-md-4">
<article class="room">
<figure>
<div class="price">€129 <span>/ night</span></div>
<a class="hover_effect h_blue h_link" href="room.html">
<img src="images/rooms/double-room.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4><a href="room.html">Double Room</a></h4>
<span class="f_right"><a href="room.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
</figcaption>
</figure>
</article>
</div>
<div class="col-md-4">
<article class="room">
<figure>
<div class="price"> € 189 <span>/ night</span></div>
<a class="hover_effect h_blue h_link" href="room.html">
<img src="images/rooms/deluxe-room.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4><a href="room.html">Delux Room</a></h4>
<span class="f_right"><a href="room.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
</figcaption>
</figure>
</article>
</div>
</div>
<div class="mt40 a_center">
<a class="button btn_sm btn_yellow" href="rooms-list.html">VIEW ROOMS LIST</a>
</div>
</div>
</section>

<section class="lightgrey_bg" id="features">
<div class="container">
<div class="main_title mt_wave mt_yellow a_center">
<h2>OUR AWESOME SERVICES</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">
<div class="col-md-7">
<div data-slider-id="features" id="features_slider" class="owl-carousel">
<div><img src="images/restaurant.jpg" class="img-responsive" alt="Image"></div>
<div><img src="images/spa.jpg" class="img-responsive" alt="Image"></div>
<div><img src="images/conference.jpg" class="img-responsive" alt="Image"></div>
<div><img src="images/swimming.jpg" class="img-responsive" alt="Image"></div>
</div>
</div>
<div class="col-md-5">
<div class="owl-thumbs" data-slider-id="features">
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-food"></i></span>
<div class="media-body">
<h5>Restaurant</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-person"></i></span>
<div class="media-body">
<h5>Spa - Beauty &amp; Health</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-business"></i></span>
<div class="media-body">
<h5>Conference Room</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-beach"></i></span>
<div class="media-body">
<h5>Swimming Pool</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="about_style_2" class="blue_bg">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-6">
<div class="about_img_1">
<div class="about_img_inner">
<img src="images/caretta_caretta.jpg" class="img-responsive" alt="Image">
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-6 about_img_2_col">
<div class="about_img_2">
<div class="about_img_inner">
<img src="images/zakynthos.jpg" class="img-responsive" alt="Image">
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="main_title mt_wave mt_white a_left">
<h2>ZAKYNTHOS - ZANTE</h2>
</div>
<p class="main_description md_white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
<br>
<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
</div>
</div>
</div>
</section>

<section id="blog">
<div class="container">
<div class="main_title mt_wave mt_yellow a_center">
<h2>LATEST NEWS & EVENTS</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-md-5">
<figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news1.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-md-7">
<div class="main">
<h3><a href="blog-post.html">Live your myth in Greece</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">AUGUST 13, 2016</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">4 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-md-5">
<figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news2.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-md-7">
<div class="main">
<h3><a href="blog-post.html">Zante Hotel in pictures</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">AUGUST 16, 2016</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">6 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-md-5">
<figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news3.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-md-7">
<div class="main">
<h3><a href="blog-post.html">Zante Hotel family party</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">SEPTEMBER 25, 2016</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">3 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-md-5">
<figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news4.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-md-7">
<div class="main">
<h3><a href="blog-post.html">Zante Hotel weddings</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">OCTOBER 20, 2015</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">0 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</section>

<section class="white_bg" id="contact">
<div class="container">
<div class="main_title mt_wave mt_yellow a_center">
<h2>LOCATION - CONTACT US</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">
<div class="col-md-6">
<div id="map-canvas"></div>
</div>
<div class="col-md-6">
<div class="row">
<div class="contact-items">
<div class="col-md-4 col-sm-4">
<div class="contact-item">
<i class="glyphicon glyphicon-map-marker"></i>
<h6>Navagio Zakynthos</h6>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="contact-item">
<i class="glyphicon glyphicon-phone-alt"></i>
<h6>1-888-123-4567</h6>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="contact-item">
<i class="fa fa-envelope"></i>
<h6><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="761519180217150236051f02135815191b">[email&#160;protected]</a></h6>
 </div>
</div>
</div>
</div>
<form id="contact-form" name="contact-form">
<div id="contact-result"></div>
<div class="form-group">
<input class="form-control" name="name" placeholder="Your Name" type="text">
</div>
<div class="form-group">
<input class="form-control" name="email" type="email" placeholder="Your Email Address">
</div>
<div class="form-group">
<textarea class="form-control" name="message" placeholder="Your Message"></textarea>
</div>
<button class="button btn_lg btn_blue btn_full upper" type="submit"><i class="fa fa-location-arrow"></i>Send Message</button>
</form>
</div>
</div>
</div>
</section>

<footer>
<div class="inner">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 widget">
<div class="about">
<a href="index.html"><img class="logo" src="images/logo.svg" height="32" alt="Logo"></a>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Latest News</h5>
<ul class="blog_posts">
<li><a href="blog-post.html">Live your myth in Greece</a> <small>AUGUST 13, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel in pictures</a> <small>AUGUST 16, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel family party</a> <small>SEPTEMBER 15, 2016</small></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Useful Links</h5>
<ul class="useful_links">
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Location</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Contact Us</h5>
<address>
<ul class="address_details">
<li><i class="glyphicon glyphicon-map-marker"></i> 25, Navagio Zakynthos, Greece</li>
<li><i class="glyphicon glyphicon-phone-alt"></i> Phone: 800 123 3456 </li>
<li><i class="fa fa-fax"></i> Fax: 800 123 3456</li>
<li><i class="fa fa-envelope"></i> Email: <a href="../../cdn-cgi/l/email-protection.html#5f363139301f2c362b3a713c3032"><span class="__cf_email__" data-cfemail="99faf6f7edf8faedd9eaf0edfcb7faf6f4">[email&#160;protected]</span></a></li>
</ul>
</address>
</div>
</div>
</div>
</div>
<div class="subfooter">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="copyrights">
Copyright 2016 <a href="index.html">Zante Hotel</a> All Rights Reserved.
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="social_media">
<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a>
<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="back_to_top">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<div id="notification"></div>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/jquery.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/bootstrap.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/moment.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/morphext.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/wow.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/jPushMenu.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/countUp.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="js/main.js"></script>

<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="8242cbb2c404aeb126e43a94-text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90057880-1', 'auto');
        ga('send', 'pageview');
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8242cbb2c404aeb126e43a94-|49" defer=""></script></body>
</html>