<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Zante Hotel - Hotel HTML Template</title>
<meta content="Hotel HTML Template - Zante Hotel" name="description">
<meta content="Hotel HTML Template - Zante Hotel" name="description">
<meta content="hotel html template, hotel template, hotel website, hotel wordpress theme, hotel theme, bootstrap template" name="keywords">
<meta content="Eagle-Themes" name="author">
<link rel="canonical" href="https://eagle-themes.com/templates/zante/index.html" />
<meta property="article:tag" content="hotel html template" />
<meta property="article:tag" content="hotel template" />
<meta property="article:tag" content="template" />
<meta property="article:tag" content="bootstrap template" />
<meta property="article:tag" content="travel template" />

<link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
<link rel="icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="fonts/font-awesome.min.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="loading">
<div class="inner">
<div class="loading_effect">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
</div>
</div>
</div>
<div class="wrapper">

<div class="top_menu transparent hidden-xs">
<div class="container">
<ul class="top_menu_right">
<li><i class="fa  fa-phone"></i><a href="tel:18475555555"> 1-888-123-4567 </a></li>
<li class="email"><i class="fa  fa-envelope-o "></i> <a href="../../cdn-cgi/l/email-protection.html#4a2925243e2b293e0a39233e2f64292527"><span class="__cf_email__" data-cfemail="5b3834352f3a382f1b28322f3e75383436">[email&#160;protected]</span></a></li>
<li class="language-switcher">
<nav class="dropdown">
<a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown">
<i class="famfamfam-flag-gb "></i>English<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="famfamfam-flag-gr"></i>Ελληνικά</a></li>
<li><a href="#"><i class="famfamfam-flag-it "></i>Italiano</a></li>
<li><a href="#"><i class="famfamfam-flag-de "></i>Deutsch</a></li>
<li><a href="#"><i class="famfamfam-flag-fr "></i>Français</a></li>
<li><a href="#"><i class="famfamfam-flag-es "></i>Español</a></li>
</ul>
</nav>
</li>
</ul>
</div>
</div>

<header class="fixed transparent">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target=".mobile_menu" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand light" href="index.html">
<img src="images/logo_light.svg" height="32" alt="Logo">
</a>
<a class="navbar-brand dark nodisplay" href="index.html">
<img src="images/logo.svg" height="32" alt="Logo">
</a>
</div>
<nav id="main_menu" class="mobile_menu navbar-collapse">
<ul class="nav navbar-nav">
<li class="mobile_menu_title" style="display:none;">MENU</li>
<li class="dropdown simple_menu active">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>
<li><a href="index4.html">Home Version 4</a></li>
<li><a href="boxed.html">Boxed Layout</a></li>
</ul>
</li>
<li class="dropdown simple_menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">ROOMS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="rooms-list.html">Rooms List View</a></li>
<li><a href="rooms-grid.html">Rooms Grid View</a></li>
<li><a href="rooms-block.html">Rooms Block View</a></li>
<li><a href="room.html">Room Details 1</a></li>
<li><a href="room2.html">Room Details 2</a></li>
</ul>
</li>
<li class="dropdown mega_menu mega_menu_fullwidth"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">PAGES <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<div class="mega_menu_inner">
<div class="row">
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="gallery.html">Gallery 4 Columns</a></li>
<li><a href="gallery-3columns.html">Gallery 3 Columns</a></li>
<li><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
<li><a href="gallery-withoutdetails.html">Gallery Without Details</a></li>
<li><a href="gallery-withoutfilters.html">Gallery Without Filters</a></li>
<li><a href="gallery-slider.html">Gallery Slider</a></li>
<li><a href="gallery2.html">Gallery Version 2</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="contact2.html">Contact Us Version 2</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="404.html">404 Page Version 1</a></li>
<li><a href="404-v2.html">404 Page Version 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="location.html">Our Location</a></li>
<li><a href="restaurant.html">Our Restaurant</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">PAGES</li>
<li><a href="blog-post.html">Blog Details 1</a></li>
<li><a href="blog-post2.html">Blog Details 2</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="place-details.html">Place Details</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="spa.html">Our Spa</a></li>
</ul>
<ul class="col-md-3">
<li class="list_title">MORE PAGES</li>
<li><a href="loading.html">Loading Page </a></li>
<li><a href="loading2.html">Loading Page 2</a></li>
<li><a href="loading3.html">Loading Page 3</a></li>
<li><a href="full-width.html">Full Width Page</a></li>
<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
<li><a href="our-staff.html">Our Staff</a></li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown simple_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">ELEMENTS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="typography.html">Typography</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="icons.html">Icons</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="blog.html">BLOG</a></li>
<li class="menu_button">
<a href="booking-form.html" class="button  btn_yellow"><i class="fa fa-calendar"></i>BOOK ONLINE</a>
</li>
</ul>
</nav>
</div>
</header>

<div class="hero_wrapper">
<div id="hero" class="rev_slider gradient_slider" style="display:none" data-version="5.4.5">
<ul>
<li data-index="rs-214" data-delay="1000" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="100" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">

<img src="images/slider/hero.jpg" alt="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

<div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['15','15','15','0']" data-y="['190','200','200','200']" data-responsive_offset="on" data-fontsize="['40','28','28','22']" data-lineheight="['40','28','28','22']" data-whitespace="nowrap" data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="color: #fff; font-weight: 700; font-family: 'Raleway', sans-serif;; ">WELCOME TO ZANTE, <span id="text_rotating">LIVE YOUR MYTH, MODERN ROOMS, GREEK CUISINE</span>
</div>

<div class="tp-caption tp_m_title" data-visibility="['on','on','off','off']" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['280','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" data-fontsize="['28','28','23','23']" data-lineheight="['28','28','23','23']" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
</div>

<div class="tp-caption tp_m_title" data-visibility="['on','on','off','off']" data-x="['left','left','left','left']" data-hoffset="['55','45','45','45']" data-y="['280','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" data-responsive_offset="on" data-fontsize="['28','28','23','23']" data-lineheight="['28','28','23','23']" data-frames='[{"delay":1150,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
</div>
 
<div class="tp-caption tp_m_title" data-visibility="['on','on','off','off']" data-x="['left','left','left','left']" data-hoffset="['95','75','75','75']" data-y="['280','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" data-responsive_offset="on" data-fontsize="['28','28','23','23']" data-lineheight="['28','28','23','23']" data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
</div>

<div class="tp-caption tp_m_title" data-visibility="['on','on','off','off']" data-x="['left','left','left','left']" data-hoffset="['135','105','105','105']" data-y="['280','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" data-responsive_offset="on" data-fontsize="['28','28','23','23']" data-lineheight="['28','28','23','23']" data-frames='[{"delay":1450,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
</div>

<div class="tp-caption tp_m_title" data-visibility="['on','on','off','off']" data-x="['left','left','left','left']" data-hoffset="['175','135','135','135']" data-y="['280','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" data-responsive_offset="on" data-fontsize="['28','28','23','23']" data-lineheight="['28','28','23','23']" data-frames='[{"delay":1600,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
</div>

<div class="tp-caption tp_m_title" data-visibility="['on','on','off','off']" data-x="left" data-hoffset="['215','175','175','175']" data-y="['280','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" data-responsive_offset="on" data-fontsize="['30','30','25','25']" data-lineheight="['30','30','25','25']" data-frames='[{"delay":1750,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>Star Luxury Hotel
</div>

<div class="tp-caption tp_s_title" data-visibility="['on','on','on','off']" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['350','middle','top','top']" data-voffset="['50','50','300','300']" data-responsive_offset="on" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-check-square-o"></i> Modern Rooms & Spacious Suites
</div>

<div class="tp-caption tp_s_title" data-visibility="['on','on','on','off']" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['400','middle','top','top']" data-voffset="['80','100','350','350']" data-responsive_offset="on" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-frames='[{"delay":2200,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-check-square-o"></i> A Gourmet Dining Experience
</div>

<div class="tp-caption tp_s_title" data-visibility="['on','on','on','off']" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['450','middle','top','top']" data-voffset="['110','150','400','400']" data-responsive_offset="on" data-fontsize="['20','20','20','15']" data-lineheight="['20','20','20','15']" data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-check-square-o"></i> Family Room from €89 per night
</div>

<div class="tp-caption f_item" data-visibility="['on','off','off','off']" data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" data-y="['610','610','610','610']" data-voffset="" data-responsive_offset="on" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>
<div class="icon_box">
<i class="fa fa-wifi"></i>
</div>
<div class="text_box">
ENJOY FREE WI-FI
<span>IN THE WHOLE HOTEL</span>
</div>
</div>

<div class="tp-caption f_item" data-visibility="['on','off','off','off']" data-x="['left','left','left','left']" data-hoffset="['265','265','265','265']" data-y="['610','610','610','610']" data-voffset="" data-responsive_offset="on" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>
<div class="icon_box">
<i class="fa fa-television"></i>
</div>
<div class="text_box">
CABLE TELEVISION
<span>FREE CABLE TV</span>
</div>
</div>

<div class="tp-caption f_item" data-visibility="['on','off','off','off']" data-x="['left','left','none','left']" data-hoffset="['515','515','515','515']" data-y="['610','610','610','610']" data-voffset="" data-responsive_offset="on" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>
<div class="icon_box">
<i class="flaticon-tool"></i>
</div>
<div class="text_box">
RESTAURANT
<span>BAR & RESTAURANT</span>
</div>
</div>

<div class="tp-caption" data-x="['right','right','center','center']" data-hoffset="['15','15','0','0']" data-y="['200','160','500','400']" data-width="[368, 368, 768, 480]" data-height="[auto, auto, auto, auto]" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]' style="z-index: 99;">

<div class="vbf">
<h2 class="form_title"><i class="fa fa-calendar"></i> BOOK ONLINE</h2>
<form id="booking-form" class="inner">
<div class="form-group">
<input class="form-control" name="booking-name" placeholder="Enter Your Name" type="text">
</div>
<div class="form-group">
<input class="form-control" name="booking-email" placeholder="Enter Your Email Address" type="email">
</div>
<div class="form-group">
<input class="form-control" name="booking-phone" placeholder="Enter Your Phone Number" type="text">
</div>
<div class="form-group">
<div class="form_select">
<select name="booking-roomtype" class="form-control" title="Select Room Type" data-header="Room Type">
<option value="Single Room">Single Room</option>
<option value="Double Room">Double Room</option>
<option value="Deluxe Room">Deluxe Room</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
<div class="form_select">
<select name="booking-adults" class="form-control md_noborder_right" title="Adults" data-header="Adults">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
<div class="form_select">
<select name="booking-children" class="form-control" title="Children" data-header="Children">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</div>
</div>
<div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
<div class="input-group">
<div class="form_date">
<input type="text" class="datepicker form-control md_noborder_right" name="booking-checkin" placeholder="Arrival Date" readonly>
</div>
</div>
</div>
<div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
<div class="input-group">
<div class="form_date">
<input type="text" class="datepicker form-control" name="booking-checkout" placeholder="Departure Date" readonly>
</div>
</div>
</div>
<button class="button btn_lg btn_blue btn_full" type="submit">BOOK A ROOM NOW</button>
<div class="a_center mt10">
<a href="booking-form.html" class="a_b_f">Advanced Booking Form</a>
</div>
</form>
</div>
</div>

<div class="tp-caption" data-visibility="['on','on','off','off']" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="8000" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 11; white-space: nowrap; font-size: 22px; line-height: 30px; font-weight: 400; color: rgba(245, 245, 245, 1.00);text-transform:left;cursor:pointer;">
<div class="rs-looped rs-slideloop" data-easing="Power2.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><i class="fa fa-angle-down"></i></div>
</div>
</li>
</ul>
</div>
</div>

<section class="white_bg" id="rooms">
<div class="container">
<div class="main_title mt_wave a_center">
<h2>OUR FAVORITE ROOMS</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">
<div class="col-md-4">
<article class="room">
<figure>
<div class="price">€89 <span>/ night</span></div>
<a class="hover_effect h_blue h_link" href="room.html">
<img src="images/rooms/single-room.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4><a href="room.html">Single Room</a></h4>
<span class="f_right"><a href="rooms-list.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
</figcaption>
</figure>
</article>
</div>
<div class="col-md-4">
<article class="room">
<figure>
<div class="price">€129 <span>/ night</span></div>
<a class="hover_effect h_blue h_link" href="room.html">
<img src="images/rooms/double-room.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4><a href="room.html">Double Room</a></h4>
<span class="f_right"><a href="room.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
</figcaption>
</figure>
</article>
</div>
<div class="col-md-4">
<article class="room">
<figure>
<div class="price"> € 189 <span>/ night</span></div>
<a class="hover_effect h_blue h_link" href="room.html">
<img src="images/rooms/deluxe-room.jpg" class="img-responsive" alt="Image">
</a>
<figcaption>
<h4><a href="room.html">Delux Room</a></h4>
<span class="f_right"><a href="room.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
</figcaption>
</figure>
</article>
</div>
</div>
<div class="mt40 a_center">
<a class="button btn_sm btn_yellow" href="rooms-list.html">VIEW ROOMS LIST</a>
</div>
</div>
</section>

<section class="lightgrey_bg" id="features">
<div class="container">
<div class="main_title mt_wave a_center">
<h2>OUR AWESOME SERVICES</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">
<div class="col-md-7">
<div data-slider-id="features" id="features_slider" class="owl-carousel">
<div><img src="images/restaurant.jpg" class="img-responsive" alt="Image"></div>
<div><img src="images/spa.jpg" class="img-responsive" alt="Image"></div>
<div><img src="images/conference.jpg" class="img-responsive" alt="Image"></div>
<div><img src="images/swimming.jpg" class="img-responsive" alt="Image"></div>
</div>
</div>
<div class="col-md-5">
<div class="owl-thumbs" data-slider-id="features">
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-food"></i></span>
<div class="media-body">
<h5>Restaurant</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-person"></i></span>
<div class="media-body">
<h5>Spa - Beauty &amp; Health</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-business"></i></span>
<div class="media-body">
<h5>Conference Room</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
<div class="owl-thumb-item">
<span class="media-left"><i class="flaticon-beach"></i></span>
<div class="media-body">
<h5>Swimming Pool</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="blog">
<div class="container">
<div class="main_title mt_wave a_center">
<h2>LATEST NEWS & EVENTS</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-lg-5 col-md-12">
<figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news1.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-lg-7 col-md-12">
<div class="main">
<h3><a href="blog-post.html">Live your myth in Greece</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">AUGUST 13, 2015</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">4 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-lg-5 col-md-12">
<figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news2.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-lg-7 col-md-12">
<div class="main">
<h3><a href="blog-post.html">Zante Hotel in pictures</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">AUGUST 16, 2015</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">6 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-lg-5 col-md-12">
 <figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news3.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-lg-7 col-md-12">
<div class="main">
<h3><a href="blog-post.html">Zante Hotel family party</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">SEPTEMBER 25, 2015</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">3 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>

<div class="col-md-6 col-sm-6">
<article class="blog_item">
<div class="row">
<div class="col-lg-5 col-md-12">
<figure>
<a href="blog-post.html" class="hover_effect h_blue h_link"><img src="images/blog/latest_news4.jpg" class="img-responsive" alt="Image"></a>
</figure>
</div>
<div class="col-lg-7 col-md-12">
<div class="main">
<h3><a href="blog-post.html">Zante Hotel weddings</a></h3>
<p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
<a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
<div class="info">
<i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
<i class="fa fa-calendar" aria-hidden="true"></i><a href="#">OCTOBER 20, 2015</a>
<i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">0 COMMENTS</a>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</section>

<section id="video">
<div class="inner gradient_overlay">
<div class="container">
<div class="video_popup">
<a class="popup-vimeo" href="videos/hero_video.mp4"><i class="fa fa-play"></i></a>
</div>
</div>
</div>
</section>

<section id="testimonials" class="lightgrey_bg">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="main_title mt_wave a_left">
<h2>OUR HAPPY CLIENTS</h2>
</div>
<p class="main_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
</div>
<div class="col-md-6">
<div id="testimonials_slider" class="owl-carousel">

<div class="item">
<img src="images/users/user1.jpg" alt="Image">
<div class="review_content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur, consequatur ad nesciunt nulla voluptate voluptates.</p>
<div class="review_rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>
<div class="review_author">John Doe, Greece</div>
</div>
</div>

<div class="item">
<img src="images/users/user2.jpg" alt="Image">
<div class="review_content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur, consequatur ad nesciunt nulla voluptate voluptates.</p>
<div class="review_rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
</div>
<div class="review_author">Ina Aldrich, Greece</div>
</div>
</div>

<div class="item">
<img src="images/users/user3.jpg" alt="Image">
<div class="review_content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur, consequatur ad nesciunt nulla voluptate voluptates.</p>
<div class="review_rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>
<div class="review_author">William Whiten, Greece</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="places">
<div class="container">
<div class="main_title mt_wave a_center">
<h2>DISCOVER GREECE</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">

<div class="col-md-3 col-sm-3">
<div class="places_item">
<a href="place-details.html">
<img src="images/places/place1.jpg" class="img-responsive" alt="Image">
<div class="place_name">
<h2>Zakynthos</h2>
</div>
</a>
</div>
</div>

<div class="col-md-6 col-sm-6">
<div class="places_item">
<a href="place-details.html">
<img src="images/places/place2.jpg" class="img-responsive" alt="Image">
<div class="place_name">
<h2>Navagio - Zakynthos</h2>
</div>
</a>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="places_item">
<a href="place-details.html">
<img src="images/places/place3.jpg" class="img-responsive" alt="Image">
<div class="place_name">
<h2>Santorini</h2>
</div>
</a>
</div>
</div>
</div>
<div class="row">

<div class="col-md-3 col-sm-3">
<div class="places_item">
<a href="place-details.html">
<img src="images/places/place4.jpg" class="img-responsive" alt="Image">
<div class="place_name">
<h2>Acropolis</h2></div>
</a>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="places_item">
<a href="place-details.html">
<img src="images/places/place5.jpg" class="img-responsive" alt="Image">
<div class="place_name">
<h2>Naxos</h2>
</div>
</a>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="places_item">
<a href="place-details.html">
<img src="images/places/place6.jpg" class="img-responsive" alt="Image">
<div class="place_name">
<h2>Rodos</h2>
</div>
</a>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="places_item">
 <a href="place-details.html">
<img src="images/places/place7.jpg" class="img-responsive" alt="Image">
<div class="place_name">
<h2>Mykonos</h2>
</div>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="white_bg" id="contact">
<div class="container">
<div class="main_title mt_wave a_center">
<h2>LOCATION - CONTACT US</h2>
</div>
<p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
<div class="row">
<div class="col-md-6">
<div id="map-canvas"></div>
</div>
<div class="col-md-6">
<div class="row">
<div class="contact-items">
<div class="col-md-4 col-sm-4">
<div class="contact-item">
<i class="glyphicon glyphicon-map-marker"></i>
<h6>Navagio Zakynthos</h6>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="contact-item">
<i class="glyphicon glyphicon-phone-alt"></i>
<h6>1-888-123-4567</h6>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="contact-item">
<i class="fa fa-envelope"></i>
<h6><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1d7e7273697c7e695d6e746978337e7270">[email&#160;protected]</a></h6>
</div>
</div>
</div>
</div>
<form id="contact-form" name="contact-form">
<div class="form-group">
<input class="form-control" name="name" placeholder="Your Name" type="text">
</div>
<div class="form-group">
<input class="form-control" name="email" type="email" placeholder="Your Email Address">
</div>
<div class="form-group">
<textarea class="form-control" name="message" placeholder="Your Message"></textarea>
</div>
<button class="button btn_lg btn_blue btn_full upper" type="submit"><i class="fa fa-location-arrow"></i>Send Message</button>
</form>
</div>
</div>
</div>
</section>

<footer>
<div class="inner">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 widget">
<div class="about">
<a href="index.html"><img class="logo" src="images/logo.svg" height="32" alt="Logo"></a>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
</div>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Latest News</h5>
<ul class="blog_posts">
<li><a href="blog-post.html">Live your myth in Greece</a> <small>AUGUST 13, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel in pictures</a> <small>AUGUST 16, 2016</small></li>
<li><a href="blog-post.html">Zante Hotel family party</a> <small>SEPTEMBER 15, 2016</small></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Useful Links</h5>
<ul class="useful_links">
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Location</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 widget">
<h5>Contact Us</h5>
<address>
<ul class="address_details">
<li><i class="glyphicon glyphicon-map-marker"></i> 25, Navagio Zakynthos, Greece</li>
<li><i class="glyphicon glyphicon-phone-alt"></i> Phone: 800 123 3456 </li>
<li><i class="fa fa-fax"></i> Fax: 800 123 3456</li>
<li><i class="fa fa-envelope"></i> Email: <a href="../../cdn-cgi/l/email-protection.html#88e1e6eee7c8fbe1fceda6ebe7e5"><span class="__cf_email__" data-cfemail="d0b3bfbea4b1b3a490a3b9a4b5feb3bfbd">[email&#160;protected]</span></a></li>
</ul>
</address>
</div>
</div>
</div>
</div>
<div class="subfooter">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="copyrights">
Copyright 2016 <a href="index.html">Zante Hotel</a> All Rights Reserved.
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="social_media">
<a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a>
<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a>
<a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest"></i></a>
<a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a>
<a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="back_to_top">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<div id="notification"></div>

<div class='buy-now left'>
<a href="https://1.envato.market/PKZzY" target="_blank" class='buy-now-btn'>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
<div class='ripple'></div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="a8732a219143e561e3f6e021-text/javascript" src="js/jquery.min.js"></script>
<script data-cfasync="false" src="https://maps.google.com/maps/api/js?key=AIzaSyBDgMJEPio2qomUKV1iqlIufj4u2NVd3q4"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/bootstrap.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/jquery.smoothState.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/moment.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/morphext.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/wow.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/jquery.easing.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/owl.carousel.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/jPushMenu.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/countUp.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="js/main.js"></script>

<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="a8732a219143e561e3f6e021-text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90057880-1', 'auto');
        ga('send', 'pageview');
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a8732a219143e561e3f6e021-|49" defer=""></script></body>
</html>